FLASK_APP="server.py"
FLASK_DEBUG=True
SECRET_KEY=yVF3-Mcay9qFduenLMKpK2QgE3_xJ49EPgV3-a9jLVw=
FLASK_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MDB@123#go
DB_DATABASE=flask

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.kodiary@gmail.com
MAIL_PASSWORD=noreply@123
MAIL_DEFAULT_SENDER=noreply.kodiary@gmail.com
